pipeline {
    agent any
    stages {
        stage('git clone') {
            steps {
                script {
                    sh 'sudo rm -rf 18_E_LEARN'
                    sh 'git clone https://github.com/Cyber1993/18_E_LEARN.git'
                }
            }
        }
        stage('Change files') {
            steps {
                script {
                    sh 'sudo sed -i "s/10.7.170.14/192.168.1.147/g" 18_E_LEARN/18_E_LEARN.Web/appsettings.json'
                    sh 'sudo sed -i "s/RUN dotnet tool install -g dotnet-ef/RUN dotnet tool install -g dotnet-ef --version 7.*/g" 18_E_LEARN/Dockerfile'
                }
            }
        }
        stage('Create database') {
            steps {
                script {
                    sh 'sudo docker rm 18_E_LEARN2 --force'
                    sh 'sudo docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Qwerty-1" -p 1433:1433 --name 18_E_LEARN2 --hostname sql1 -d mcr.microsoft.com/mssql/server:2022-latest'
                }
            }
        }
        stage('Build Docker') {
            steps {
                script {
                    sh 'sudo docker build -t 18_e_learn 18_E_LEARN'
                    sh 'sudo docker run -d -p 0.0.0.0:80:80 18_e_learn'
                }
            }
        }
        stage("Docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: '15216b62-7b73-4e47-8feb-20ca367185d5', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh '''
                    docker login -u $USERNAME -p $PASSWORD
                    '''
                }
            }
        }
        stage('Docker push') {
            steps {
                script {
                    sh 'sudo docker tag 18_e_learn vsevolod0823/18_e_learn:latest'
                    sh 'sudo docker push vsevolod0823/18_e_learn:latest'
                }
            }
        }
    }
}
